
// prompt(): 브라우저에서 간단한 텍스트입력을 하게 해줌.
// alert() : 브라우저에서 간단한 텍스트출력을 하게 해줌.

// 위 함수는 node.js환경에서는 작동하지 않습니다.
// 반드시 브라우저 하에서 실행시켜야 합니다.

// prompt앞에 + 기호를 붙이면 입력값을 숫자로 가져옴
var n1 = +prompt('숫자를 입력하세요!');
var n2 = +prompt('숫자를 하나 더 입력하세요!');

console.log(typeof n1);
alert(`두 수의 합: ${n1  + n2}`);